# vo=gpu
# hwdec=vaapi
sub-font='Helvetica World'
sub-font-size=28
# scale=bilinear
# cscale=bilinear
# dscale=bilinear
# scale-antiring=0
# cscale-antiring=0
# dither-depth=no
# correct-downscaling=no
# sigmoid-upscaling=no
# deband=no
hwdec=auto
