# vo=gpu
# hwdec=vaapi
osd-font='Roboto Mono'
sub-font='Nimbus Sans'
sub-font-size=32
scale=bilinear
cscale=bilinear
dscale=bilinear
scale-antiring=0
cscale-antiring=0
dither-depth=no
correct-downscaling=no
sigmoid-upscaling=no
deband=no
hwdec=auto
sub-auto=all
autofit-larger=1600x900
keepaspect-window=no
ao=pulse
ytdl-format="bestvideo[height<=1080][fps<=30]+bestaudio/best"
