--force-device-scale-factor=1.125
--disable-gpu-driver-bug-workarounds
--disable-gpu-vsync
--use-gl=desktop
--enable-gpu-rasterization
--enable-zero-copy
--disable-features=UseOzonePlatform,UseChromeOSDirectVideoDecoder
--enable-features=VaapiVideoEncoder,VaapiVideoDecoder,WebUIDarkMode,CanvasOopRasterization
--force-dark-mode
