--force-device-scale-factor=1.125
--disable-software-compositing-fallback
--disable-gpu-driver-bug-workarounds
--disable-gpu-vsync
--ignore-gpu-blocklist
--enable-gpu-rasterization
--enable-zero-copy
--use-gl=desktop
--disable-features=UseOzonePlatform,UseChromeOSDirectVideoDecoder,UseSkiaRenderer
--enable-features=VaapiVideoEncoder,VaapiVideoDecoder,WebUIDarkMode,CanvasOopRasterization
--force-dark-mode
